#prd.lib.name = ${VAR_NAME}  # use env variables like this

#prd.lib.opt="asd"    # you can omit optional parameters

prd.lib.name="app name override for PRD"
prd.lib.id = 20
prd.lib.list = [4, 5, "asd"]

dev.lib.name="app name override for DEV"
dev.lib.id = 1
dev.lib.list = [8,9]

phase=prd
